{
	"name": "weather-fruit",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"start": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"test.e2e": "cypress run",
		"test.unit": "vitest",
		"lint": "eslint",
		"config-trapeze": "VERSION_NAME=$npm_package_version VERSION_CODE=$npm_package_config_versionCode npx trapeze run config/config.yml -y",
		"build-ios": "rm -rf ios/ android/ && npx cap add ios && npm run config-trapeze && npm run build && npx cap sync ios",
		"build-android": "rm -rf ios/ android/ && npx cap add android && npm run config-trapeze && npm run build && npx cap sync android",
		"open-ios": "npx cap open ios",
		"open-android": "npx cap open android",
		"ios": "rm -rf android/ ios/ && npx cap add ios && npm run build-ios && npx ionic capacitor run ios --livereload --external",
		"android": "rm -rf android/ ios/ && npx cap add android && npm run build-android && npx ionic capacitor run android --livereload --external"
	},
	"dependencies": {
		"@capacitor/android": "^5.7.2",
		"@capacitor/app": "5.0.7",
		"@capacitor/core": "5.7.2",
		"@capacitor/geolocation": "^5.0.7",
		"@capacitor/haptics": "5.0.7",
		"@capacitor/ios": "^5.7.2",
		"@capacitor/keyboard": "5.0.8",
		"@capacitor/preferences": "^5.0.7",
		"@capacitor/splash-screen": "^5.0.7",
		"@capacitor/status-bar": "5.0.7",
		"@ionic/react": "^7.0.0",
		"@ionic/react-router": "^7.0.0",
		"@trapezedev/configure": "^7.0.10",
		"@types/react-router": "^5.1.20",
		"@types/react-router-dom": "^5.3.3",
		"date-fns": "^3.5.0",
		"ionicons": "^7.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^9.1.0",
		"react-router": "^5.3.4",
		"react-router-dom": "^5.3.4",
		"redux": "^5.0.1"
	},
	"devDependencies": {
		"@capacitor/cli": "5.7.2",
		"@testing-library/dom": ">=7.21.4",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^14.0.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"@vitejs/plugin-legacy": "^5.0.0",
		"@vitejs/plugin-react": "^4.0.1",
		"cypress": "^13.5.0",
		"eslint": "^8.35.0",
		"eslint-plugin-react": "^7.32.2",
		"jsdom": "^22.1.0",
		"terser": "^5.4.0",
		"typescript": "^5.1.6",
		"vite": "^5.0.0",
		"vitest": "^0.34.6"
	},
	"description": "An Ionic project"
}
